#############################################################################
# Makefile for building: my_d2_mingw
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\my_d2_mingw\my_d2_mingw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\my_d2_mingw -I. -I..\my_d2_mingw\include -I..\my_d2_mingw\inc -IC:\Qt\5.5\mingw492_32\include -IC:\Qt\5.5\mingw492_32\include\QtCore -Irelease -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:/Users/brucens/Documents/GIT/Dis/MINGW/my_d2_mingw/lib/libBeaEngine_s_d_l.a -LC:/Qt/5.5/mingw492_32/lib -lQt5Core 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\my_d2_mingw\main.cpp \
		..\my_d2_mingw\bearopgadgetfinder.cpp \
		..\my_d2_mingw\cpu.cpp \
		..\my_d2_mingw\elf.cpp \
		..\my_d2_mingw\elf_struct.cpp \
		..\my_d2_mingw\executable_format.cpp \
		..\my_d2_mingw\gadget.cpp \
		..\my_d2_mingw\instruction.cpp \
		..\my_d2_mingw\macho.cpp \
		..\my_d2_mingw\pe.cpp \
		..\my_d2_mingw\program.cpp \
		..\my_d2_mingw\raw.cpp \
		..\my_d2_mingw\rpexception.cpp \
		..\my_d2_mingw\section.cpp \
		..\my_d2_mingw\toolbox.cpp \
		..\my_d2_mingw\x64.cpp \
		..\my_d2_mingw\x86.cpp 
OBJECTS       = release/main.o \
		release/bearopgadgetfinder.o \
		release/cpu.o \
		release/elf.o \
		release/elf_struct.o \
		release/executable_format.o \
		release/gadget.o \
		release/instruction.o \
		release/macho.o \
		release/pe.o \
		release/program.o \
		release/raw.o \
		release/rpexception.o \
		release/section.o \
		release/toolbox.o \
		release/x64.o \
		release/x86.o

DIST          =  ..\my_d2_mingw\inc\bearopgadgetfinder.hpp \
		..\my_d2_mingw\inc\coloshell.hpp \
		..\my_d2_mingw\inc\cpu.hpp \
		..\my_d2_mingw\inc\elf.hpp \
		..\my_d2_mingw\inc\elf_struct.hpp \
		..\my_d2_mingw\inc\executable_format.hpp \
		..\my_d2_mingw\inc\gadget.hpp \
		..\my_d2_mingw\inc\instruction.hpp \
		..\my_d2_mingw\inc\macho.hpp \
		..\my_d2_mingw\inc\macho_struct.hpp \
		..\my_d2_mingw\inc\main.hpp \
		..\my_d2_mingw\inc\pe.hpp \
		..\my_d2_mingw\inc\pe_struct.hpp \
		..\my_d2_mingw\inc\platform.h \
		..\my_d2_mingw\inc\program.hpp \
		..\my_d2_mingw\inc\raw.hpp \
		..\my_d2_mingw\inc\rpexception.hpp \
		..\my_d2_mingw\inc\safeint.hpp \
		..\my_d2_mingw\inc\section.hpp \
		..\my_d2_mingw\inc\toolbox.hpp \
		..\my_d2_mingw\inc\x64.hpp \
		..\my_d2_mingw\inc\x86.hpp \
		..\my_d2_mingw\include\beaengine\basic_types.h \
		..\my_d2_mingw\include\beaengine\beaengine.h \
		..\my_d2_mingw\include\beaengine\export.h \
		..\my_d2_mingw\include\beaengine\macros.h ..\my_d2_mingw\main.cpp \
		..\my_d2_mingw\bearopgadgetfinder.cpp \
		..\my_d2_mingw\cpu.cpp \
		..\my_d2_mingw\elf.cpp \
		..\my_d2_mingw\elf_struct.cpp \
		..\my_d2_mingw\executable_format.cpp \
		..\my_d2_mingw\gadget.cpp \
		..\my_d2_mingw\instruction.cpp \
		..\my_d2_mingw\macho.cpp \
		..\my_d2_mingw\pe.cpp \
		..\my_d2_mingw\program.cpp \
		..\my_d2_mingw\raw.cpp \
		..\my_d2_mingw\rpexception.cpp \
		..\my_d2_mingw\section.cpp \
		..\my_d2_mingw\toolbox.cpp \
		..\my_d2_mingw\x64.cpp \
		..\my_d2_mingw\x86.cpp
QMAKE_TARGET  = my_d2_mingw
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = my_d2_mingw.exe
DESTDIR_TARGET = release\my_d2_mingw.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.my_d2_mingw.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\my_d2_mingw\my_d2_mingw.pro

qmake_all: FORCE

dist:
	$(ZIP) my_d2_mingw.zip $(SOURCES) $(DIST) ..\my_d2_mingw\my_d2_mingw.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf C:\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\my_d2_mingw\my_d2_mingw.pro C:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\bearopgadgetfinder.o release\cpu.o release\elf.o release\elf_struct.o release\executable_format.o release\gadget.o release\instruction.o release\macho.o release\pe.o release\program.o release\raw.o release\rpexception.o release\section.o release\toolbox.o release\x64.o release\x86.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../my_d2_mingw/main.cpp ../my_d2_mingw/inc/main.hpp \
		../my_d2_mingw/inc/platform.h \
		../my_d2_mingw/inc/program.hpp \
		../my_d2_mingw/inc/cpu.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/executable_format.hpp \
		../my_d2_mingw/inc/toolbox.hpp \
		../my_d2_mingw/inc/section.hpp \
		../my_d2_mingw/inc/rpexception.hpp \
		../my_d2_mingw/include/beaengine/beaengine.h \
		../my_d2_mingw/include/beaengine/macros.h \
		../my_d2_mingw/include/beaengine/export.h \
		../my_d2_mingw/include/beaengine/basic_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\my_d2_mingw\main.cpp

release/bearopgadgetfinder.o: ../my_d2_mingw/bearopgadgetfinder.cpp ../my_d2_mingw/inc/bearopgadgetfinder.hpp \
		../my_d2_mingw/include/beaengine/beaengine.h \
		../my_d2_mingw/include/beaengine/macros.h \
		../my_d2_mingw/include/beaengine/export.h \
		../my_d2_mingw/include/beaengine/basic_types.h \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/safeint.hpp \
		../my_d2_mingw/inc/rpexception.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bearopgadgetfinder.o ..\my_d2_mingw\bearopgadgetfinder.cpp

release/cpu.o: ../my_d2_mingw/cpu.cpp ../my_d2_mingw/inc/cpu.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpu.o ..\my_d2_mingw\cpu.cpp

release/elf.o: ../my_d2_mingw/elf.cpp ../my_d2_mingw/inc/elf.hpp \
		../my_d2_mingw/inc/executable_format.hpp \
		../my_d2_mingw/inc/cpu.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/toolbox.hpp \
		../my_d2_mingw/inc/section.hpp \
		../my_d2_mingw/inc/rpexception.hpp \
		../my_d2_mingw/inc/elf_struct.hpp \
		../my_d2_mingw/inc/platform.h \
		../my_d2_mingw/inc/coloshell.hpp \
		../my_d2_mingw/inc/x86.hpp \
		../my_d2_mingw/inc/x64.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elf.o ..\my_d2_mingw\elf.cpp

release/elf_struct.o: ../my_d2_mingw/elf_struct.cpp ../my_d2_mingw/inc/elf_struct.hpp \
		../my_d2_mingw/inc/platform.h \
		../my_d2_mingw/inc/toolbox.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/coloshell.hpp \
		../my_d2_mingw/inc/rpexception.hpp \
		../my_d2_mingw/inc/section.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elf_struct.o ..\my_d2_mingw\elf_struct.cpp

release/executable_format.o: ../my_d2_mingw/executable_format.cpp ../my_d2_mingw/inc/executable_format.hpp \
		../my_d2_mingw/inc/cpu.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/toolbox.hpp \
		../my_d2_mingw/inc/section.hpp \
		../my_d2_mingw/inc/rpexception.hpp \
		../my_d2_mingw/inc/pe.hpp \
		../my_d2_mingw/inc/pe_struct.hpp \
		../my_d2_mingw/inc/platform.h \
		../my_d2_mingw/inc/coloshell.hpp \
		../my_d2_mingw/inc/elf.hpp \
		../my_d2_mingw/inc/elf_struct.hpp \
		../my_d2_mingw/inc/macho.hpp \
		../my_d2_mingw/inc/macho_struct.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\executable_format.o ..\my_d2_mingw\executable_format.cpp

release/gadget.o: ../my_d2_mingw/gadget.cpp ../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/coloshell.hpp \
		../my_d2_mingw/inc/platform.h \
		../my_d2_mingw/inc/rpexception.hpp \
		../my_d2_mingw/inc/toolbox.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gadget.o ..\my_d2_mingw\gadget.cpp

release/instruction.o: ../my_d2_mingw/instruction.cpp ../my_d2_mingw/inc/instruction.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\instruction.o ..\my_d2_mingw\instruction.cpp

release/macho.o: ../my_d2_mingw/macho.cpp ../my_d2_mingw/inc/macho.hpp \
		../my_d2_mingw/inc/macho_struct.hpp \
		../my_d2_mingw/inc/platform.h \
		../my_d2_mingw/inc/toolbox.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/coloshell.hpp \
		../my_d2_mingw/inc/rpexception.hpp \
		../my_d2_mingw/inc/section.hpp \
		../my_d2_mingw/inc/executable_format.hpp \
		../my_d2_mingw/inc/cpu.hpp \
		../my_d2_mingw/inc/x86.hpp \
		../my_d2_mingw/inc/x64.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\macho.o ..\my_d2_mingw\macho.cpp

release/pe.o: ../my_d2_mingw/pe.cpp ../my_d2_mingw/inc/pe.hpp \
		../my_d2_mingw/inc/executable_format.hpp \
		../my_d2_mingw/inc/cpu.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/toolbox.hpp \
		../my_d2_mingw/inc/section.hpp \
		../my_d2_mingw/inc/rpexception.hpp \
		../my_d2_mingw/inc/pe_struct.hpp \
		../my_d2_mingw/inc/platform.h \
		../my_d2_mingw/inc/coloshell.hpp \
		../my_d2_mingw/inc/x86.hpp \
		../my_d2_mingw/inc/x64.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pe.o ..\my_d2_mingw\pe.cpp

release/program.o: ../my_d2_mingw/program.cpp ../my_d2_mingw/inc/program.hpp \
		../my_d2_mingw/inc/cpu.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/executable_format.hpp \
		../my_d2_mingw/inc/toolbox.hpp \
		../my_d2_mingw/inc/section.hpp \
		../my_d2_mingw/inc/rpexception.hpp \
		../my_d2_mingw/inc/raw.hpp \
		../my_d2_mingw/inc/x86.hpp \
		../my_d2_mingw/inc/x64.hpp \
		../my_d2_mingw/inc/coloshell.hpp \
		../my_d2_mingw/inc/platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\program.o ..\my_d2_mingw\program.cpp

release/raw.o: ../my_d2_mingw/raw.cpp ../my_d2_mingw/inc/raw.hpp \
		../my_d2_mingw/inc/executable_format.hpp \
		../my_d2_mingw/inc/cpu.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/toolbox.hpp \
		../my_d2_mingw/inc/section.hpp \
		../my_d2_mingw/inc/rpexception.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\raw.o ..\my_d2_mingw\raw.cpp

release/rpexception.o: ../my_d2_mingw/rpexception.cpp ../my_d2_mingw/inc/rpexception.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rpexception.o ..\my_d2_mingw\rpexception.cpp

release/section.o: ../my_d2_mingw/section.cpp ../my_d2_mingw/inc/section.hpp \
		../my_d2_mingw/inc/toolbox.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/rpexception.hpp \
		../my_d2_mingw/inc/safeint.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\section.o ..\my_d2_mingw\section.cpp

release/toolbox.o: ../my_d2_mingw/toolbox.cpp ../my_d2_mingw/inc/toolbox.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/rpexception.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolbox.o ..\my_d2_mingw\toolbox.cpp

release/x64.o: ../my_d2_mingw/x64.cpp ../my_d2_mingw/inc/x64.hpp \
		../my_d2_mingw/inc/cpu.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/bearopgadgetfinder.hpp \
		../my_d2_mingw/include/beaengine/beaengine.h \
		../my_d2_mingw/include/beaengine/macros.h \
		../my_d2_mingw/include/beaengine/export.h \
		../my_d2_mingw/include/beaengine/basic_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\x64.o ..\my_d2_mingw\x64.cpp

release/x86.o: ../my_d2_mingw/x86.cpp ../my_d2_mingw/inc/x86.hpp \
		../my_d2_mingw/inc/cpu.hpp \
		../my_d2_mingw/inc/gadget.hpp \
		../my_d2_mingw/inc/instruction.hpp \
		../my_d2_mingw/inc/rpexception.hpp \
		../my_d2_mingw/inc/bearopgadgetfinder.hpp \
		../my_d2_mingw/include/beaengine/beaengine.h \
		../my_d2_mingw/include/beaengine/macros.h \
		../my_d2_mingw/include/beaengine/export.h \
		../my_d2_mingw/include/beaengine/basic_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\x86.o ..\my_d2_mingw\x86.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

